# Introduction

This project is aimed to provide an embedded dsl to write tensor constractions in Einstein notation. The contractions are then compiled into computation kernels of a library that is optimized to do tensor contractions and transposations.


